Working on problem size N=8388608
 inside direct_sum problem_setup, N=8388608
 inside direct_sum perform_sum, N=8388608
Elapsed time: 32 ms
N = 8388608, Result = 0
Memory Bandwidth Utilization: 24.81%
Memory Latency: 3.81 ns
MFLOP/s: 0.26
 Sum result = 0
Working on problem size N=16777216
 inside direct_sum problem_setup, N=16777216
 inside direct_sum perform_sum, N=16777216
Elapsed time: 46 ms
N = 16777216, Result = 0
Memory Bandwidth Utilization: 34.52%
Memory Latency: 2.74 ns
MFLOP/s: 0.36
 Sum result = 0
Working on problem size N=33554432
 inside direct_sum problem_setup, N=33554432
 inside direct_sum perform_sum, N=33554432
Elapsed time: 80 ms
N = 33554432, Result = 0
Memory Bandwidth Utilization: 39.70%
Memory Latency: 2.38 ns
MFLOP/s: 0.42
 Sum result = 0
Working on problem size N=67108864
 inside direct_sum problem_setup, N=67108864
 inside direct_sum perform_sum, N=67108864
Elapsed time: 187 ms
N = 67108864, Result = 0
Memory Bandwidth Utilization: 33.97%
Memory Latency: 2.79 ns
MFLOP/s: 0.36
 Sum result = 0
Working on problem size N=134217728
 inside direct_sum problem_setup, N=134217728
 inside direct_sum perform_sum, N=134217728
Elapsed time: 407 ms
N = 134217728, Result = 0
Memory Bandwidth Utilization: 31.21%
Memory Latency: 3.03 ns
MFLOP/s: 0.33
 Sum result = 0
Working on problem size N=268435456
 inside direct_sum problem_setup, N=268435456
 inside direct_sum perform_sum, N=268435456
Elapsed time: 891 ms
N = 268435456, Result = 0
Memory Bandwidth Utilization: 28.52%
Memory Latency: 3.32 ns
MFLOP/s: 0.30
 Sum result = 0